<html>
<head>
	<style type="text/css">
		input.parsley-success,
		select.parsley-success,
		textarea.parsley-success{
			color: #468847;
			background-color: #DFF0D8;
			border: 1px solid #D6E9C6;
		}

		input.parsley-error,
		select.parsley-error,
		textarea.parsley-error{
			color: #B94A48;
			background-color: #F2DEDE;
			border: 1px solid #EED3D7;
		}
		.parsley-errors-list{
			margin: 2px 0 3px 0;
			padding: 0;
			list-style-type: none;
			font-size: 0.9em;
			line-height: 0.9em;
			opacity: 0;
			-moz-opacity: 0;
			-webkit-opacity: 0;

			transition: all .3s ease-in;
			-o-transition: all .3s ease-in;
			-ms-transition: all .3s ease-in;
			-moz-transition: all .3s ease-in;
			-webkit-transition: all .3s ease-in;
		}
		.parsley-errors-list.filled{
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="form-panel">
		<p>First name: <strong data-bind="text: firstName"></strong></p>
		<p>Last name: <strong data-bind="text: lastName"></strong></p>

		<p>First name: <input data-bind="validValue: firstName" /></p>
		<p>Last name: <input data-bind="validValue: lastName" /></p>

		<p>Full name: <strong data-bind="text: name"></strong></p>

		<p>Name: <strong data-bind="text: fullName"></strong></p>

		<button data-bind="click: capitalizeLastName">Go caps</button>
	</div>
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/parsleyjs/dist/parsley.min.js"></script>
	<script src="../node_modules/knockout/build/output/knockout-latest.js"></script>
	<script src="../node_modules/knockout.mapper.js/knockout.mapper.js"></script>
	<script src="../knockout.parsley.js"></script>
	<script type="text/javascript">
		var obj = {};
		obj.statics = {
			"prop": "val"
		};
		obj.dataModel = {
			firstName: "Planet",
			lastName: "Earth",
			friends: [ "Saturn", "Moon"],
			environment: [ ],
			fullName: function() {
				return this.firstName() + " " + this.lastName();
			},
			name:{
				read: function () {
					return this.firstName() + " " + this.lastName();
				},
				write: function (value) {
					var lastSpacePos = value ? value.lastIndexOf(" ") : 0;
					if (lastSpacePos > 0) { // Ignore values with no space character
						this.firstName(value.substring(0, lastSpacePos)); // Update "firstName"
						this.lastName(value.substring(lastSpacePos + 1)); // Update "lastName"
					}
				},
				owner: this
			}
		};
		obj.methods = {
			capitalizeLastName: function() {
				var currentVal = this.lastName();
				this.lastName(currentVal.toUpperCase());
			},
			init: function(){
				console.log('Helloka!', this.lastName());
			}
		};
		obj.validation = {
			firstName: { required: true, type: "alphanum", minlength: "6" },
			lastName: { notblank: true, type: "alphanum", minlength: "6" }
		};

		var viewModel = {};
		ko.mapObject( viewModel, obj.dataModel, obj.validation, obj.methods, obj.statics );
		ko.applyBindings( viewModel );

		ko.parsley.init( [ '#form-panel' ] );

		setTimeout( function(){
			obj.dataModel.firstName = "Universe";
			obj.dataModel.environment = [ {name:"Sun", distance:150}, {name:"Neptun", distance:4.5} ];
			ko.updateViewModel( viewModel, obj.dataModel );

			console.log( ko.toJSONByPrototype( viewModel, obj.dataModel ) );
		}, 3000 );
	</script>
</body>
</html>